Repository: Cacti/plugin_mikrotik
Catalog: locales/po/*.po
Languages: ka_ge, ru_ru, sv_se

source: Present
ka_ge: ახლა
ru_ru: Сейчас
sv_se: Närrvarande

source: Unknown
ka_ge: უცნობი
ru_ru: Неизвестно
sv_se: Okänd

source: Running
ka_ge: გაშვებულია
ru_ru: В процессе
sv_se: Kör

source: Warning
ka_ge: გაფრთხილება
ru_ru: Предупреждение
sv_se: Varning

source: Testing
ka_ge: დატესტვა
ru_ru: Тестирование
sv_se: Testar

source: Down
ka_ge: გამორთ
ru_ru: Выкл
sv_se: Nere

source: Devices
ka_ge: მოწყობილობები
ru_ru: Устройства
sv_se: Enheter

source: Users
ka_ge: მომხმარებლები
ru_ru: Пользователи
sv_se: Användare

source: Queues
ka_ge: რიგები
ru_ru: Очереди
sv_se: Köer

source: Queue Trees
ka_ge: რიგის ხეები
ru_ru: Деревья очередей
sv_se: Köträd

source: Interfaces
ka_ge: ინტერფეისები
ru_ru: Интерфейс
sv_se: Gränssnitt

source: DNS Cache
ka_ge: DNS-ის კეში
ru_ru: Кэш DNS

source: Address Lists
ka_ge: მისამართის სიები
ru_ru: Список IP адресов
sv_se: Adresslistor

source: Wireless Aps
ka_ge: უსადენო წვდომის წერტილები
ru_ru: Беспроводные приложения
sv_se: Trådlösa Aps

source: Wireless Registrations
ka_ge: უსადენო რეგისტრაციები
ru_ru: Регистрация беспроводных сетей
sv_se: Registreringar för trådlöst nätverk

source: Graphs
ka_ge: გრაფიკები
ru_ru: Графики
sv_se: Grafer

source: Interface Stats
ka_ge: ინტერფეისის სტატისტიკა
ru_ru: Статистика интерфейса
sv_se: Statistik för gränssnitt

source: Search
ka_ge: ძებნა
ru_ru: Поиск
sv_se: Sök

source: Device
ka_ge: მოწყობილობა
ru_ru: Устройство
sv_se: Enhet

source: All
ka_ge: ყველა
ru_ru: Все
sv_se: Alla

source: Default
ka_ge: ნაგულისხმევი
ru_ru: Стандартно
sv_se: Standard

source: Active
ka_ge: აქტიური
ru_ru: Активный
sv_se: Aktiv

source: Since Reset
ka_ge: ჩამოყრის შემდეგ
ru_ru: С момента сброса
sv_se: Sedan återställning

source: Go
ka_ge: მიდი
ru_ru: Перейти
sv_se: Utför

source: Clear
ka_ge: გასუფთავება
ru_ru: Очистить
sv_se: Rensa

source: Actions
ka_ge: ქმედებები
ru_ru: Действия
sv_se: Åtgärder

source: Hostname
ka_ge: ჰოსტის სახელი
ru_ru: Имя хоста
sv_se: Värdnamn

source: Name
ka_ge: სახელი
ru_ru: Имя
sv_se: Namn

source: Rx Bytes
ka_ge: Rx ბაიტი
sv_se: Rx Byte

source: Tx Bytes
ka_ge: Tx ბაიტი
sv_se: Tx Byte

source: Rx Packets
ka_ge: Tx პაკეტი
sv_se: Rx-paket

source: Tx Packets
ka_ge: Tx პაკეტები
sv_se: Tx-paket

source: Rx Errors
ka_ge: Rx შეცდომები
sv_se: Rx-fel

source: Tx Errors
ka_ge: Tx შეცდომები
sv_se: Tx-fel

source: Last Seen
ka_ge: ბოლოს ნანახია
ru_ru: Последнее посещение
sv_se: Sågs senast

source: Edit Device
ka_ge: მოწყობილობის ჩასწორება
ru_ru: Редактировать устройство
sv_se: Redigera enhet

source: No Interfaces Found
ka_ge: ინტერფეისები აღმოჩენილი არაა
ru_ru: Интерфейсы не найдены
sv_se: Inga gränssnitt hittades

source: Queue Status
ka_ge: რიგის სტატუსი
ru_ru: Статус очереди
sv_se: Status för kö

source: Src Addr/Mask
ka_ge: წყრ მსმრთ/ნღბ
ru_ru: Адрес/Маска источника
sv_se: Src-adress/Mask

source: Dst Addr/Mask
ka_ge: სმზნ მისმრთ/ნღბ
ru_ru: Адрес/Маска назначения

source: Bytes In
ka_ge: ბაიტი შემ
sv_se: Byte in

source: Bytes Out
ka_ge: ბაიტები გამავალი
sv_se: Byte ut

source: Pkts In
ka_ge: პკტ შემ
sv_se: Pkt in

source: Pkts Out
ka_ge: პაკეტები გასული
sv_se: Pkt ut

source: Qs Out
ka_ge: Qs გამავ
sv_se: Qs ut

source: Drps In
ka_ge: ჩაგდ შემოს

source: Drps Out
ka_ge: გამავალი დაკარგული პაკეტები
sv_se: Drps ut

source: No Simple Queues Found
ka_ge: მარტივი რიგები აღმოჩენილი არაა
ru_ru: Простых очередей не найдено
sv_se: Inga enkla köer hittades

source: Queue Tree Status
ka_ge: რიგების ხის სტატუსი
ru_ru: Статус дерева очереди
sv_se: Status för köträd

source: Trees
ka_ge: ხეები
ru_ru: Деревья
sv_se: Träd

source: Flow
ka_ge: დინება
ru_ru: Поток
sv_se: Flöde

source: Cur Bytes
ka_ge: მიმდ ბაიტი
sv_se: Akt byte

source: Cur Packets
ka_ge: მიმდ. პაკეტები
sv_se: Akt paket

source: Total Bytes
ka_ge: სულ ბაიტი
ru_ru: Всего байтов
sv_se: Totalt antal byte

source: Total Packets
ka_ge: პაკეტები სულ
ru_ru: Всего пакетов
sv_se: Totalt antal paket

source: No Queue Trees Found
ka_ge: რიგის ხეები აღმოჩენილი არაა
ru_ru: Деревья очередей не найдены
sv_se: Inga köer hittades

source: Wireless Aps Status
ka_ge: უსადენო წვდომის წერტილსი სტატუსი
sv_se: Status för trådlös Aps

source: Tx Rate
ka_ge: Tx სიჩქარე
sv_se: Tx-frekvens

source: Rx Rate
ka_ge: Rx სიჩქარე
sv_se: Rx-frekvens

source: Clients
ka_ge: კლიენტები
ru_ru: Клиенты
sv_se: Klienter

source: Auth Clients
ka_ge: კლიენტების ავთენტიკაცია
ru_ru: Авторизованные клиенты
sv_se: Auth-klienter

source: Frequency
ka_ge: სიხშირე
ru_ru: Частота
sv_se: Frekvens

source: Band
ka_ge: სიხშირის ზოლი
ru_ru: Полоса пропускания

source: Noise Floor
ka_ge: ხმაურის დონე
ru_ru: Уровень шума
sv_se: Bullernivåer

source: User Statistics
ka_ge: მომხმარებლის სტატისტიკა
ru_ru: Статистика пользователя
sv_se: Användarstatistik

source: Type
ka_ge: ტიპი
ru_ru: Тип
sv_se: Typ

source: Hotspot
ka_ge: ჰოტსპოტი
ru_ru: Горячая точка

source: Active Users
ka_ge: აქტიური მომხმარებლები
ru_ru: Активные пользователи
sv_se: Aktiva användare

source: User
ka_ge: მომხმარებელი
ru_ru: Пользователь
sv_se: Användare

source: IP Address
ka_ge: IP მისამართი
ru_ru: IP адрес
sv_se: IP adress

source: Connect Time
ka_ge: კავშირის დრო
ru_ru: Время подключения
sv_se: Anslut tid

source: Cur In
ka_ge: მიმდ. შემ
sv_se: Aktuell in

source: Cur Out
ka_ge: მიმდ. გამ
sv_se: Aktuell ut

source: Avg In
ka_ge: საშ. შემ
sv_se: Genom. in

source: Avg Out
ka_ge: საშ. გამ
sv_se: Genom. ut

source: Total In
ka_ge: სულ შემ
sv_se: Totalt In

source: Total Out
ka_ge: სულ გამავ
sv_se: Totalt ut

source: No Users Found
ka_ge: მომხმარებლები ნაპოვნი არაა
ru_ru: Пользователей не найдено
sv_se: Ingen användare hittad

source: Device Filter (Latest MikroTik Version is: %s)
ka_ge: მოწყობილობების ფილტრი (MikroTik-ის უკანასკნელი ვერსიაა: %s)
ru_ru: Фильтр устройства (последняя версия MikroTik: %s)
sv_se: Enhetsfilter (senaste MikroTik-versionen är: %s)

source: Device Filter (Latest MikroTik Version is: %s, Released: %s)
ka_ge: მოწყობილობების ფილტრი (MikroTik-ის უკანასკნელი ვერსიაა: %s. გამოშვების თარიღი: %s)
ru_ru: Фильтр устройства (последняя версия MikroTik: %s, выпущено: %s)
sv_se: Enhetsfilter (senaste MikroTik-versionen är: %s, släppt: %s)

source: ChangeLog
ka_ge: ცვლილებების ჟურნალი
ru_ru: Список изменений
sv_se: ChangelogLanguage

source: Status
ka_ge: სტატუსი
ru_ru: Статус

source: Recovering
ka_ge: მიმდინარეობს აღდგენა
ru_ru: Восстановление
sv_se: Påväg upp

source: Up
ka_ge: ჩართ
ru_ru: Вкл
sv_se: Uppe

source: Disabled
ka_ge: გათიშულია
ru_ru: Выключен
sv_se: Inaktiverad

source: Description
ka_ge: აღწერა
ru_ru: Описание
sv_se: Beskrivning

source: FW Ver
ka_ge: მიკროკოდის ვერსია
ru_ru: Версия FW

source: Lic Ver
ka_ge: ლიც. ვერს
ru_ru: Версия лицензии

source: Uptime(d:h:m)
ka_ge: ჩართულობის დრო (დ:სთ:წთ)
ru_ru: Время работы(d:h:m)
sv_se: Driftstid (d: t: m)

source: CPUs
ka_ge: CPU-ები
ru_ru: Процессоры
sv_se: Processorer

source: Processes
ka_ge: პროცესები
ru_ru: Процессы
sv_se: Processer

source: Total Mem
ka_ge: მეხსიერება სულ
ru_ru: Всего памяти
sv_se: Totalt Mem

source: Used Mem
ka_ge: გამოყენებული მეხსიერება
ru_ru: Используемая память
sv_se: Använt minne

source: Total Disk
ka_ge: დისკი სულ
ru_ru: Общий объем диска

source: Used Disk
ka_ge: გამოყენებული დისკი
ru_ru: Используемый объем диска
sv_se: Använd disk

source: View Users
ka_ge: მომხმარებლების ნახვა
ru_ru: Просмотр пользователей
sv_se: Visa användare

source: View Simple Queue
ka_ge: მარტივი რიგის ნახვა
ru_ru: Просмотр простых очередей
sv_se: Visa enkel kö

source: View Queue Trees
ka_ge: რიგის ხეების ნახვა
ru_ru: Просмотр деревьев очередей
sv_se: Visa köer för träd

source: View Wireless Aps
ka_ge: უსადენო წვდომის წერტილების ნახვა
sv_se: Visa trådlösa Aps

source: No Wireless Aps Found
ka_ge: უსადენო წვდომის წერტილები აღმოჩენილი არაა
sv_se: Inga trådlösa Aps hittades

source: View Interfaces
ka_ge: ინტერფეისების ნახვა
ru_ru: Просмотр интерфейсов
sv_se: Visa gränssnitt

source: View Graphs
ka_ge: გრაფიკების ნახვა
ru_ru: Просмотр графиков
sv_se: Se grafer

source: No Graphs Defined
ka_ge: გრაფიკები აღწერილი არაა
ru_ru: Графики не определены
sv_se: Inga grafer definierade

source: No Devices Found
ka_ge: მოწყობილობების პოვნა ვერ მოხერხდა
ru_ru: Устройства не найдены
sv_se: Inga enheter hittades

source: Please Select Data Query First from Console -> Settings -> Host MIB First
ka_ge: ჯერ აირჩიეთ მონაცემების მოთხოვნა მენიუდან კონსოლი->მორგება->ჰოსტის MIB
sv_se: Välj Data Query först från Konsol -> Inställningar -> Host MIB först

source: Graphs skipped or not created yet
ka_ge: გრაფიკები გამოტოვებულია, ან ჯერ არ იქმნება
ru_ru: Графики пропущены или еще не созданы
sv_se: Grafer som hoppats över eller inte skapats ännu

source: Please select Data Query first from Console->Settings->Host MIB First
ka_ge: ჯერ აირჩიეთ მონაცემების მოთხოვნა მენიუდან კონსოლი->მორგება->ჰოსტის MIB
sv_se: Välj Data Query först från Console->Settings->Host MIB First

source: Custom Graph List Applied - Filtering from List
ka_ge: გამოყენებულია მომხმარებლის გრაფიკების სია - გაფილტვრა სიიდან
sv_se: Anpassad graflista tillämpad - Filtrering från lista

source: Graph Preview Filters
ka_ge: გრაფიკის მინიატურის ფილტრები

source: Wireless Registration Stats
ka_ge: უსადენო რეგისტრაციის სტატისტიკა
sv_se: Statistik för registrering av trådlöst

source: Registrations
ka_ge: რეგისტრაციები
ru_ru: Регистрации
sv_se: Registreringar

source: Client Name
ka_ge: კლიენტის სახელი
ru_ru: Имя клиента
sv_se: Klientnamn

source: MAC Address
ka_ge: MAC მისამართი
ru_ru: MAC адрес
sv_se: MAC-adress

source: Signal to Noise
ka_ge: სიგნალი/ხმაურის ფარდობა
sv_se: Signal till brus

source: No Wireless Registrations Found
ka_ge: უსადენო რეგისტრაციების გარეშე
sv_se: Inga trådlösa registreringar hittades

source: DHCP Registrations
ka_ge: DHCP რეგისტრაციები
ru_ru: Регистрации DHCP
sv_se: DHCP-registreringar

source: Entries
ka_ge: ჩანაწერები
ru_ru: Записи
sv_se: Poster

source: Expires in
ka_ge: ვადა ეწურება
ru_ru: Истекает в
sv_se: Går ut om

source: Blocked
ka_ge: დაბლოკილია
ru_ru: Заблокировано
sv_se: Blockerad

source: Last Updated
ka_ge: ბოლო განახლება
ru_ru: Последнее обновление
sv_se: Senast uppdaterad

source: %s Seconds
ka_ge: %s წამი
ru_ru: %s секунд
sv_se: %s sekunder

source: Dynamic
ka_ge: დინამიკური
ru_ru: Динамический
sv_se: Dynamiskt

source: Static
ka_ge: სტატიკური
ru_ru: Статический
sv_se: Statisk

source: No DHCP Entries Found
ka_ge: DHCP ჩანაწერები აღმოჩენილი არაა
ru_ru: DHCP записи не найдены
sv_se: Inga DHCP-poster hittades

source: Permanent
ka_ge: მუდმივი
ru_ru: Постоянная

source: Expired
ka_ge: ვადაამოწურული
ru_ru: Истекший
sv_se: Utgången

source: Export
ka_ge: გატანa
ru_ru: Экспорт
sv_se: Exportera

source: Data
ka_ge: მონაცემები
ru_ru: Данные

source: No DNS Entries Found
ka_ge: DNS ჩანაწერები აღმოჩენილი არაა
ru_ru: DNS записи не найдены
sv_se: Inga DNS-poster hittades

source: List
ka_ge: სია
ru_ru: Список
sv_se: Lista

source: Address
ka_ge: მისამართი
ru_ru: Адрес
sv_se: Adress

source: Timeout
ka_ge: მოლოდინის ვადა
ru_ru: Пауза

source: No Address List Entries Found
ka_ge: მისამართების სიის ჩანაწერები აღმოჩენილი არაა
sv_se: Inga poster i adresslistan hittades

source: Delete
ka_ge: წაშლა
ru_ru: Удалить
sv_se: Ta bort

source: Click 'Continue' to Delete the following Users(s) and their Graph(s).
ka_ge: დააწკაპუნეთ 'გაგრძელებაზე', რომ წაშალოთ შემდეგი მომხმარებლები და მათი გრაფიკები.
sv_se: Klicka på "Fortsätt" för att ta bort följande användare och deras grafer.

source: Cancel
ka_ge: გაუქმება
ru_ru: Отмена
sv_se: Avbryt

source: Continue
ka_ge: გაგრძელება
ru_ru: Продолжить
sv_se: Fortsätt

source: Delete Device(s)
ka_ge: მოწყობილობ(ებ)-ის წაშლა
ru_ru: Удалить устройство(а)
sv_se: Ta bort enhet(er)

source: You must select at least one User.
ka_ge: უნდა აირჩიოთ სულ ცოტა ერთი მომხმარებელი.
ru_ru: Вы должны выбрать хотя бы одного пользователя.
sv_se: Du måste välja minst en användare.

source: Return
ka_ge: დაბრუნება
ru_ru: Вернуть
sv_se: Tillbaka

source: MikroTik Users
ka_ge: MikroTik-ის მომხმარებლები
ru_ru: Пользователи MikroTik
sv_se: MikroTik-användare

source: Inactive
ka_ge: არააქტიური
ru_ru: Неактивный
sv_se: Inaktiv

source: Set/Refresh Filters
ka_ge: ფილტრების დაყენება/განახლება
ru_ru: Выбрать/Обновить фильтры
sv_se: Ange / Uppdatera filter

source: Clear Filters
ka_ge: ფილტრების გასუფთავება
ru_ru: Очистить фильтры
sv_se: Rensa filter

source: User Name
ka_ge: მომხმარებლის სახელი
ru_ru: Имя Пользователя
sv_se: Användarnamn

source: Domain
ka_ge: დომენი
ru_ru: Домен
sv_se: Domän

source: MikroTik Viewer
ka_ge: MikroTik-ის დამთვალიერებელი
ru_ru: Пользователи просматривающие MikroTik
sv_se: MikroTik-visningsprogram

source: MikroTik Admin
ka_ge: MikroTik-ის ადმინისტრატორი
ru_ru: Администратор MikroTik
sv_se: MikroTik Administratör

source: MikroTik General Settings
ka_ge: MikroTik-ის ზოგადი პარამეტრები
ru_ru: Общие настройки MikroTik
sv_se: MikroTik Allmänna inställningar

source: MikroTik Poller Enabled
ka_ge: MiroTik-ის გამომთხოვი ჩართულია
sv_se: MikroTik Poller aktiverad

source: Check this box, if you want MikroTik polling to be enabled. Otherwise, the poller will not function.
ka_ge: დასვით ეს თოლია, თუ გნებავთ, MikroTik-დან გამოთხოვა ჩართოთ. წინააღმდეგ შემთხვევაში გამომთხოვი არ იმუშავებს.
sv_se: Markera den här rutan om du vill att MikroTik-polling ska aktiveras. Annars fungerar inte pollaren.

source: MikroTik API Polling Enabled
ka_ge: MikroTik-ის API-დან გამოთხოვა ჩართულია
sv_se: MikroTik API Polling aktiverad

source: Check this box, if you want Cacti to poll various settings using the MikroTik API. If for some reason you don't have access to the MikroTik API, uncheck this option.
ka_ge: დასვით ეს თოლია, თუ გნებავთ, Cacti-მა MIkroTik-ის API-ით სხვადსხვა პარამეტრები წამოიღოს. თუ რაიმე მიზეზით MikroTik-ის API-სთან წვდომა არ გაქვთ, მოხსენით ეს თოლია.
sv_se: Markera den här rutan om du vill att Cacti ska polla olika inställningar med hjälp av MikroTik API. Om du av någon anledning inte har tillgång till MikroTik API avmarkerar du det här alternativet.

source: Automatically Discover Cacti Devices
ka_ge: Cacti-ის მოწყობილობების ავტომატური აღმოჩენა
ru_ru: Автоматически обнаруживать устройства Cacti
sv_se: Upptäck automatiskt kaktusenheter

source: Automatically Purge Devices
ka_ge: მოწყობილობების ავტომატური გასუფთავება
ru_ru: Автоматическая очистка устройств
sv_se: Automatiskt rengöringsenheter

source: Maximum Concurrent Collectors
ka_ge: მაქსიმალური ერთდროული შემგროვებლები
sv_se: Maximal samtidiga samlare

source: %d Process
ka_ge: %d პროცესი
ru_ru: %d Процесс

source: %d Processes
ka_ge: %d პროცესი
ru_ru: %d Процессы
sv_se: %d processer

source: Auto Discovery Settings
ka_ge: ავტოაღმოჩენის მორგება
ru_ru: Настройка автоматического обнаружения
sv_se: Inställningar för automatisk upptäckt

source: Auto Discovery Frequency
ka_ge: ავტოაღმოჩენის სიხშირე
ru_ru: Настройка частоты автоматического обнаружения

source: How often do you want to look for new Cacti Devices?
ka_ge: რამდენად ხშირად გნებავთ ახალი Cacti-ის მოწყობილობების ძებნა?
ru_ru: Как часто вы хотите искать новые устройства Cacti?
sv_se: Hur ofta vill du leta efter nya kaktiska enheter?

source: DHCP/DNS/List Settings
ka_ge: DHCP/DNS/სიის პარამეტრები
ru_ru: DHCP/DNS/Настройки списка
sv_se: DHCP/DNS/List-inställningar

source: DHCP Retention
ka_ge: DHCP შენარჩუნება

source: How long would you like to retain DHCP IP registration history?
ka_ge: რამდენი ხანი გნებავთ DHCP-ის IP-ის რეგისტრაციის ისტორიის შენარჩუნება?
sv_se: Hur länge vill du spara DHCP:s IP-registreringshistorik?

source: DNS Retention
ka_ge: DNS-ის შენარჩუნება
sv_se: Bevarande av DNS

source: How long would you like to retain DNS Cache history?
ka_ge: რამდენი ხანი გნებავთ DNS-ის კეშის ისტორიის შენარჩუნება?
sv_se: Hur länge vill du behålla historiken för DNS Cache?

source: Address List Retention
ka_ge: მისამართების სიის შეგროვება
sv_se: Bevarande av adresslistor

source: How long would you like to retain Address List history?
ka_ge: რამდენი ხანი გნებავთ მისამართების სიის ისტორიის შენარჩუნება?
ru_ru: Как долго вы хотите хранить историю списка адресов?
sv_se: Hur länge vill du behålla historiken för adresslistan?

source: Device Graph Automation
ka_ge: მოწყობილობის გრაფიკის ავტომატიზაცია
sv_se: Automatisering av enhetsgraf

source: Automatically Add New Graphs
ka_ge: ახალი გრაფიკების ავტომატური დამატება
ru_ru: Автоматически добавлять новые графики
sv_se: Lägg automatiskt till nya grafer

source: How often do you want to check for new objects to graph?
ka_ge: რამდენად ხშირად გნებავთ დასახატად ახალი ობიექტების ძებნა?
ru_ru: Как часто вы хотите проверять новые объекты для графиков?
sv_se: Hur ofta vill du söka efter nya objekt i diagrammet?

source: Never
ka_ge: არასდროს
ru_ru: Никогда
sv_se: Aldrig

source: %d Minutes
ka_ge: %d წუთი
ru_ru: %d Минут
sv_se: %d minuter

source: %d Hour
ka_ge: %d საათი
ru_ru: %d Час
sv_se: %d timme

source: %d Hours
ka_ge: %d საათი
ru_ru: %d Часов
sv_se: %d timmar

source: %d Day
ka_ge: %d დღე
ru_ru: %d День
sv_se: %d Dag

source: %d Days
ka_ge: %d დღე
ru_ru: %d Дней
sv_se: %d dygn

source: Exclude Users RegEx
ka_ge: ამოსაღების მომხმარებლების რეგგამოსი
sv_se: Exkludera användare RegEx

source: User names that match this regex will not be graphed automatically
ka_ge: მომხმარებლის სახელების, რომლებიც ამ რეგულარულ გამოსახულებას ემთხვევა, ავტომატური დახატვა არ მოხდება
sv_se: Användarnamn som matchar denna regex kommer inte att visas i grafen automatiskt

source: Exclude Users Time to Live
ka_ge: მომხმარებლის სიცოცხლის დროების ამოღება
ru_ru: Исключить время жизни пользователей
sv_se: Utesluta användare Tid att leva

source: MikroTik Device Collection Frequencies
ka_ge: MikroTik-ის მოწყობილობის კოლექციის სიხშირეები
sv_se: Frekvenser för insamling av MikroTik-enheter

source: Storage Frequency
ka_ge: შენახვის სიხშირე
ru_ru: Частота хранения
sv_se: Lagringsfrekvens

source: How often do you want to scan Storage Statistics?
ka_ge: რამდენად ხშირად გნებავთ საცავის სტატისტიკის სკანირება?
ru_ru: Как часто вы хотите сканировать статистику хранилища?
sv_se: Hur ofta vill du skanna Storage Statistics?

source: Processor Frequency
ka_ge: პროცესორის სიხშირე
ru_ru: Частота процессора
sv_se: Processorfrekvens

source: How often do you want to scan Device Processor Statistics?
ka_ge: რამდენად ხშირად გნებავთ მოწყობილობის პროცესორის სტატისტიკის სკანირება?
ru_ru: Как часто вы хотите сканировать статистику процессора с устройств?
sv_se: Hur ofta vill du skanna Device Processor Statistics?

source: Interfaces Frequency
ka_ge: ინტერფეისის სიხშირე
ru_ru: Частота интерфейсов
sv_se: Gränssnitt Frekvens

source: How often do you want to scan the Interfaces?
ka_ge: რამდენად ხშირად გნებავთ ინტერფეისების სკანირება?
ru_ru: Как часто вы хотите сканировать интерфейсы?
sv_se: Hur ofta vill du skanna gränssnitten?

source: DNS/DHCP/List Frequency
ka_ge: DNS/DHCP/სიხშირეების სია
sv_se: DNS/DHCP/List Frekvens

source: How often do you want to scan the DNS/DHCP/Address Lists?
ka_ge: რამდენად ხშირად გნებავთ DNS/DHCP/მისამართების სიის სკანირება?
sv_se: Hur ofta vill du skanna DNS/DHCP/Adresslistorna?

source: MikroTik Queue/Tree Collection Frequencies
ka_ge: MikroTik-ის რიგის/ხის კოლექციის სიხშირეები
sv_se: MikroTik Queue/Tree Collection Frekvenser

source: Simple Queue/PPPoe Frequency
ka_ge: მარტივი რიგის/PPPoe-ის სიხშირე
sv_se: Enkel kö/PPPoe Frekvens

source: Queue Trees Frequency
ka_ge: რიგის ხეების სიხშირე
sv_se: Frekvens för köträd

source: MikroTik Wireless Collection Frequencies
ka_ge: MikroTik-ის უსადენო კოლექციის სიხშირეები
sv_se: MikroTik trådlös samling Frekvenser

source: Wireless HotSpot Users Frequency
ka_ge: უსადენო ჰოტსპოტის მომხმარებლების სიხშირე
sv_se: Användare av trådlösa hotspots Frekvens

source: Wireless Access Point Frequency
ka_ge: უსადენო წვდომის წერტილის სიხშირე
sv_se: Frekvens för trådlös åtkomstpunkt

source: Wireless Registrations Frequency
ka_ge: უსადენო რეგისტრაციების სიხშირე
sv_se: Trådlösa registreringar Frekvens

source: Wireless Stations Frequency
ka_ge: უსადენო სადგურების სიხშირე
sv_se: Trådlösa stationer Frekvens

source: Management
ka_ge: მართვა
ru_ru: Управление
sv_se: Hantering

source: Normal User
ka_ge: ნორმალური მომხმარებელი
ru_ru: Обычный пользователь
sv_se: Normal användare

source: General Administration
ka_ge: ზოგადი ადმინისტრირება
ru_ru: Общая администрация
sv_se: Allmän administration u Stöd till transaktioner Jürgen MOEHRKE

source: %d Minute
ka_ge: %d წუთი
ru_ru: %d Минута
sv_se: %d minut

source: Indefinite
ka_ge: შეუზღუდავი
ru_ru: Всегда
sv_se: Obestämd tid

source: %d Week
ka_ge: %d კვირა
ru_ru: %d Неделя
sv_se: %d vecka

source: %d Weeks
ka_ge: %d კვირა
ru_ru: %d Недели
sv_se: %d veckor

source: %d Months
ka_ge: %d თვე
ru_ru: %d Месяца
sv_se: %d månader

source: %d Year
ka_ge: %d წელი
ru_ru: %d Год
sv_se: %d år

source: Simple Queues
ka_ge: მარტივი რიგი
ru_ru: Простые очереди
sv_se: Enkla köer

source: Storage
ka_ge: საცავი
ru_ru: Хранилище
sv_se: Lagring

source: (edit)
ka_ge: (ჩასწორება)
ru_ru: (Редактировать)
sv_se: (redigera)

source: Graphs Skipped by Rule, or Not Created
ka_ge: წესის მიერ გამოტოვებული, ან არშექმნილი გრაფიკები
ru_ru: Графики пропущены по правилу или не созданы
sv_se: Grafer som utelämnats enligt regel eller som inte skapats

source: MikroTik Credentials
ka_ge: MikroTik-ის ავტორიზაციის დეტალები
sv_se: MikroTik-referenser

source: Read Only User
ka_ge: მხოლოდ წაკთხვადი მომხმარებელი
ru_ru: Пользователь только для чтения
sv_se: Skrivskyddad användare

source: Provide a read only username for the MikroTik.
ka_ge: შეიყვანეთ მხოლოდ-წაკითხვადი მომხმარებლის სახელი MikroTik-ისთვის.
ru_ru: Укажите имя пользователя MikroTik только для чтения.
sv_se: Ange ett skrivskyddat användarnamn för MikroTik.

source: Password
ka_ge: პაროლი
ru_ru: Пароль
sv_se: Lösenord

source: Provide the read only username password for this MikroTik.
ka_ge: შეიყვანეთ მხოლოდ-წაკითხვადი მომხმარებლის პაროლი ამ MikroTik-ისთვის.
sv_se: Ange lösenordet för det skrivskyddade användarnamnet för denna MikroTik.

source: Connection Result
ka_ge: კავშირის შედეგი
ru_ru: Результат подключения
sv_se: Anslutning Resultat

source: Ok if Cacti can connect to the MikroTik over its API port.
ka_ge: კარგი, თუ Cacti-ს შეუძლია, დაუკავშირდეს MikroTik-ს მის API-ის პორტზე.
sv_se: Ok om Cacti kan ansluta till MikroTik via dess API-port.

source: Connection Failed
ka_ge: კავშირის შეცდომა
ru_ru: Ошибка подключения

source: Do you wish to automatically scan for and add devices which support the MikroTik MIB from the Cacti host table?
sv_se: Vill du automatiskt söka efter och lägga till enheter som stöder MikroTik MIB från Cacti host table?

source: Do you wish to automatically purge devices that are removed from the Cacti system?
sv_se: Vill du automatiskt rensa enheter som tas bort från kaktisystemet?

source: What is the maximum number of concurrent collector process that you want to run at one time?
sv_se: Vad är det maximala antalet samtidiga samlarprocesser som du vill köra på en gång?

source: How long should an excluded user's data be preserved after they have disconnected.
sv_se: Hur länge ska en utesluten användares data bevaras efter att de har kopplat från sig.

source: How often do you want to scan Simple Queue Statistics? Select <b>Disabled</b> to remove this feature.
sv_se: Hur ofta vill du skanna Simple Queue Statistics? Välj <b>Disabled</b> om du vill ta bort den här funktionen.

source: How often do you want to scan the Queue Trees? Select <b>Disabled</b> to remove this feature.
sv_se: Hur ofta vill du skanna kösystemen? Välj <b>Disabled</b> för att ta bort den här funktionen.

source: How often do you want to scan Wireless User Statistics? Select <b>Disabled</b> to remove this feature.
sv_se: Hur ofta vill du skanna Wireless User Statistics? Välj <b>Disabled</b> om du vill ta bort den här funktionen.
