Repository: Cacti/plugin_mikrotik
Catalog: locales/po/*.po
Languages: ka_ge, ru_ru, sv_se

source: How often do you want to scan the Wireless Access Points? Select <b>Disabled</b> to remove this feature.
sv_se: Hur ofta vill du att de trådlösa åtkomstpunkterna ska skannas? Välj <b>Disabled</b> för att ta bort den här funktionen.

source: How often do you want to scan the Wireless Registrations? Select <b>Disabled</b> to remove this feature.
sv_se: Hur ofta vill du att de trådlösa registreringarna ska skannas? Välj <b>Disabled</b> om du vill ta bort den här funktionen.

source: How often do you want to scan the Wireless Stations? Select <b>Disabled</b> to remove this feature.
sv_se: Hur ofta vill du att de trådlösa stationerna ska skannas? Välj <b>Disabled</b> för att ta bort den här funktionen.

source: N/A
ru_ru: Н/Д
